<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script>
    $(document).ready(function(){
        $("button").click(function(){
            $.ajax({
                type: "get",
                url: "http://10.25.8.198:8080/getData",
                contentType:  "Content-Type:text/html;Charset=utf-8",
                cache: false,
                async : false,
                success: function (data)
                {
                    alert("合法！");
                },
                error:function () {
                    alert("请求失败！");
                }
            });
        });
    });
</script>
<body>
<div class="panel panel-default">
    <div class="panel-body">
        Basic panel example
    </div>
</div>
</body>
</html>